
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test
spring.data.mongodb.port=27017

#jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
#jwtExpirationInMs=604800000
#spring.data.mongodb.uri=mongodb://localhost:27017/test?maxPoolSize=50
#spring.data.mongodb.database=product
#server.port=8080
#server.error.whitelabel.enabled=false
#logging.level.api.controllers=DEBUG
#
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
